{
  "name": "php-framework/pet",
  "description": "PHP framework",
  "version": "1.0.0",
  "autoload": {
    "psr-4": {
      "Pet\\": "vendor/Pet"
    },
    "files": [
      "vendor/env/env.php",
      "dist/PHP/conf/app.php",
      "dist/PHP/conf/router_conf.php",
      "dist/PHP/conf/db_conf.php",
      "dist/PHP/conf/session_conf.php",
      "vendor/Pet/function/function.php",
      "vendor/Pet/ErListen/dump.php"
    ]
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.2",
    "another-vendor/package": "1.*"
  }
}

