{
  "name": "php-framework/pet",
  "description": "PHP framework",
  "version": "1.0.0.0",
  "soursce": {
    "type": "git",
    "url": "https://github.com/AlexandrLichi/Pet.git",
    "reference": "master"
  },
  "autoload": {
    "psr-4": {
      "Pet\\": "vendor/Pet"
    },
    "files": [
      "vendor/env/env.php",
      "dist/PHP/conf/app.php",
      "dist/PHP/conf/router_conf.php",
      "dist/PHP/conf/db_conf.php",
      "dist/PHP/conf/session_conf.php",
      "vendor/Pet/function/function.php",
      "vendor/Pet/ErListen/dump.php"
    ]
  },
  "minimum-stability": "dev",
  "repositories": [
    {
      "url": "https://github.com/AlexandrLichi/Pet.git",
      "type": "git"
    }
  ],
  "require": {
    "php-framework/pet": "1.0",
    "reference": "master"
  }
}
